.column-group {
    padding-bottom: 36px;

    .column-group-title {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 28px;
        color: rgba(0, 0, 0, 0.85);
    }

    :global {
        .ant-checkbox+span {
            color: #4E5B66;
        }
    }
}