.modal-left {
    flex: 0 0 66.66666666%;
    max-width: 66.66666666%;
    border-right: 1px solid #f0f0f0;
    padding: 16px 0 0 24px;
    user-select: none;
}

.modal-right {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
    padding: 8px 24px 0 14px;
    user-select: none;
}

:global {
    .custom-column-modal .ant-modal-footer {
        border-top: 0;
    }
}