.panel {
  border: 1px solid #d1d9e0;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

:global(.dark) {
  .panel {
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-color: #1e1e1e;
  }
}
