.row {
    display: flex;
    margin-bottom: 8px;

    :global {
        .row-item-left {
            flex-shrink: 0;
            min-height: 22px;
            line-height: 22px;
            color: rgba(78, 91, 102, 0.65);
            font-size: 14px;
            min-width: 70px;
            text-align-last: justify;
        }

        .row-item-right {
            word-break: break-all;
            white-space: pre-line;
            color: #1C2329;
            font-size: 14px;
            min-height: 22px;
            line-height: 22px;
            display: inline-flex;

            &::before {
                content: ":";
                margin-block: 0;
                margin-inline-start: 2px;
                margin-inline-end: 8px;
                color: rgba(78, 91, 102, 0.65);
            }
        }
    }
}