.GridContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(var(--col-count), 1fr);
  grid-gap: 16px;
  padding: 16px;
  background-color: #F2F3F5;
  // opacity: 0.5;
  border-radius: 4px;
}