.optional-tag {
  display: inline-block;
  background: #F6F6F6;
  padding: 4px 16px;
  border-radius: 2px;
  color: #4E5B66;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  border: 1px solid transparent;
}

.optional-tag-checked {
  color: #3B86FF;
  background: #EDF4FF;
  border: 1px solid #3B86FF;
}