.message-list {
  background-color: #f5f5f5;
  transform: rotate(180deg) translateZ(0);
  direction: rtl;
}

.message-list-item {
  padding: 10px;
  transform: rotate(180deg) translateZ(0);
}

.message-view {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  direction: ltr;
}

.chat-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

.chat-item-right {
  flex-basis: fit-content;
}

.chat-nickname {
  margin-left: 10px;
  padding-bottom: 5px;
}
