// 这个配置必须要编译
{
  "name": "shared-react-tsup",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "antd": ">=5",
    "react": ">=18",
    "react-dom": ">=18",
    "react-router": ">=7"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "antd": ">=5",
    "react": ">=18",
    "react-dom": ">=18",
    "react-router": ">=7",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}