.motion-collapse {
  overflow: hidden;
  transition: height 3.2s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 3.2s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
}

.motion-content-hidden {
  display: none
}